<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTEF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.kcl.ac.uk/SiteElements/2017/fonts/KingsBureauGrotesqueThreeSeven-woff.woff">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://kit.fontawesome.com/07634f1fe5.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
        <script src="main.js" defer></script>
        <title>King's College London</title>
    </head>
    <body>

        <div class="fixed-svg">
            <svg xmlns="http://www.w3.org/2000/svg">
                <path class="ot-floating-button__svg-fill" d="M14.588 0l.445.328c1.807
                1.303 3.961 2.533 6.461
                3.688 2.015.93 4.576 1.746 7.682 2.446 0 14.178-4.73
                24.133-14.19 29.864l-.398.236C4.863 30.87 0 20.837 0 6.462c3.107-.7 5.668-1.516 
                7.682-2.446 2.709-1.251 5.01-2.59 6.906-4.016zm5.87 13.88a.75.75 0 00-.974.159l-5.475 
                6.625-3.005-2.997-.077-.067a.75.75 0 00-.983 1.13l4.172 4.16 6.525-7.895.06-.083a.75.75 0 00-.16-.973z" 
                fill="#FFF" fill-rule="evenodd">
                </path>
            </svg>
        </div>

        <header>
            <nav>
                <img src="assets/images/kcl-logo.svg" class="logo" alt="the school logo">
                <div class="dropdown-menu">
                    <ul>
                        <li data-toggle="tooltip" data-placement="top" title="Study">
                            <a href="#" >Study</a>
                            <i class="fa-solid fa-angle-down"></i>
                            <div class="dropdown-content">
                                <div class="container-fluid">
                                    <ul >
                                        <li><a href="#">Accomodation</a></li>
                                        <li><a href="#">Pre-sessional courses </a></li>
                                        <li><a href="#">Short courses</a></li>
                                        <li><a href="#">Undergraduate</a></li>
                                        <li><a href="#">Executive Education </a></li>
                                        <li><a href="#">International Students</a></li>
                                        <li><a href="#">Study Abroad</a></li>
                                        <li><a href="#">Visit King's</a></li>
                                        <li><a href="#">International Foundation</a></li>
                                        <li><a href="#">Postgraduate</a></li>
                                        <li><a href="#">Summer & Winter Programmes</a></li>
                                        <li><a href="#">Online Payments</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li data-toggle="tooltip" data-placement="top" title="Student services">
                            <a href="#">Student services</a>
                            <i class="fa-solid fa-angle-down"></i>
                            <div class="dropdown-content">
                                <div class="container-fluid">
                                    <ul >
                                        <li><a href="#">Academic calender</a></li>
                                        <li><a href="#">King's Sport </a></li>
                                        <li><a href="#">Libraries & Collections</a></li>
                                        <li><a href="#">Student Union</a></li>
                                        <li><a href="#">Career & Employability </a></li>
                                        <li><a href="#">King's Venue</a></li>
                                        <li><a href="#">Language Centre </a></li>
                                        <li><a href="#">IT</a></li>
                                        <li><a href="#">Learning & Teaching</a></li>
                                        <li><a href="#">Student Services Online</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li data-toggle="tooltip" data-placement="top" title="Research & Innovation">
                            <a href="#">Research & Innovation</a>
                            <i class="fa-solid fa-angle-down"></i>
                            <div class="dropdown-content">
                                <div class="container-fluid">
                                    <ul>
                                        <li><a href="#">Collaborate with King's</a></li>
                                        <li><a href="#">King's Health Partner</a></li>
                                        <li><a href="#">King's Culture</a></li>
                                        <li><a href="#">Research at King's</a></li>
                                        <li><a href="#">Impact </a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li data-toggle="tooltip" data-placement="top" title="Our faculties">
                            <a href="#">Our faculties</a>
                            <i class="fa-solid fa-angle-down"></i>
                            <div class="dropdown-content">
                                <div class="container-fluid">
                                    <ul>
                                        <li><a href="#">Art & Humanities</a></li>
                                        <li><a href="#">Law </a></li>
                                        <li><a href="#">Nursing, Midwifery & Palliative care</a></li>
                                        <li><a href="#">Business</a></li>
                                        <li><a href="#">Life Science & Medicine  </a></li>
                                        <li><a href="#">Natural, Mathematical & Engineering Sciences</a></li>
                                        <li><a href="#">Denistry, Oral & Craniofacial Sciences </a></li>
                                        <li><a href="#">Physciatry, Pschology & Neuroscience</a></li>
                                        <li><a href="#">Social  science & Public Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li data-toggle="tooltip" data-placement="top" title="About">
                            <a href="#">About</a>
                            <i class="fa-solid fa-angle-down"></i>
                            <div class="dropdown-content">
                                <div class="container-fluid">
                                    <ul >
                                        <li><a href="#">Diversities & Religion</a></li>
                                        <li><a href="#">History </a></li>
                                        <li><a href="#">Quality Management & Policy</a></li>
                                        <li class="word"><a href="#">Financial Information</a></li>
                                        <li><a href="#">Internationalisation  </a></li>
                                        <li><a href="#">Strategy</a></li>
                                        <li><a href="#">Goveranance, Policies and Procedure </a></li>
                                        <li><a href="#">Our People</a></li>
                                        <li><a href="#">Work at king's</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="left-nav">
                    <ul>
                        <li><a href="#">Students</a></li>
                        <li class><a href="#">Staff</a></li>
                        <li><a href="#">Alumni</a></li>
                    </ul>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </nav>
        </header>

        <section class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide carousel">
                    <div class="carousel-text">
                        <div class="subcarousel">
                            <h1>
                                <a href="#">
                                    The Coronation of King Charles III
                                </a>
                            </h1>
                            <p>
                                What does this new chapter in British history
                                tell us about our past, our present and ourselves?
                            </p>
                            <div class="carousel-new__controls-wrap">
                                <div class="carousel-new__controls" >
                                    <button type="button" class="swiper-button-prev carousel-new__arrow-btn" >
                                        <i class="fa-solid fa-chevron-left"></i>
                                    </button>
                                    <span class="carousel-new__counter" style="padding-bottom: 1.2rem;">Viewing 1 / 2</span>
                                    <button type="button" class="swiper-button-next carousel-new__arrow-btn">
                                        <i class="fa-solid fa-chevron-right"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-img">
                        <img src="assets/images/school-banner.webp"  class="school-banner" alt="alumni">
                    </div>
                </div>
                <div class="swiper-slide carousel">
                    <div class="carousel-text">
                        <div class="subcarousel">
                            <h1>
                                <a href="#">
                                    New season at Science Gallery London
                                </a>
                            </h1>
                            <p>
                                AI: Who's Looking After Me? is a major exhibition and public
                                events programme exploring artificial intelligence and its impact on our
                                lives
                            </p>
                            <div class="carousel-new__controls-wrap">
                                <div class="carousel-new__controls" >
                                    <button type="button" class="swiper-button-prev carousel-new__arrow-btn" >
                                        <i class="fa-solid fa-chevron-left"></i>
                                    </button>
                                    <span class="carousel-new__counter" style="padding-bottom: 1.2rem;">Viewing 2 / 2</span>
                                    <button type="button" class="swiper-button-next carousel-new__arrow-btn" data-glide-dir=">" aria-controls="carousel-new__slides">
                                        <i class="fa-solid fa-chevron-right"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-img">
                        <img src="assets/images/discover-two.webp"  class="school-banner" alt="who's is looking after me?">
                    </div>
                </div>
            </div>
        </section>

        <section class="search-container">
            <div class="container-fluid">
                <div class="search-container-flex">
                    <form class="search-input">
                        <input type="text" placeholder="Search for a course" name="search2">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </section>

        <section class="student-container">
            <div class="container-fluid">
                <div class="sub-student-container">
                <div class="student-heading">
                    <h2>
                        Study at King's College London
                    </h2>
                </div>
                <div class="student-details">
                    <div class="student-img-details">
                        <img src="assets/images/student-undergraduate.png" alt="book and pen">
                        <h3  data-toggle="tooltip" data-placement="top" title="Undergraduate">
                            Undergraduate
                        </h3>
                        <p>Over 180 courses to choose from</p>
                    </div>
                    <div class="student-img-details">
                        <img src="assets/images/student-postgraduate.png" alt="textbook">
                        <h3  data-toggle="tooltip" data-placement="top" title="Postgraduate">
                            Postgraduate
                        </h3>
                        <p>Study a Masters Degree</p>
                    </div>
                    <div class="student-img-details">
                        <img src="assets/images/student-international.png" alt="globe lamp">
                        <h3  data-toggle="tooltip" data-placement="top" title="International">
                            International
                        </h3>
                        <p>Information for international students</p>
                    </div>
                    <div class="student-img-details">
                        <img src="assets/images/student-life.png" alt="bicycle">
                        <h3 data-toggle="tooltip" data-placement="top" title="Student life">
                            Student life
                        </h3>
                        <p>Life outside the lectures</p>
                    </div>

                </div>
                </div>
            </div>
        </section>

        <section class="student-experience">
            <div class="container-fluid">
                <div class="student-experience-heading">
                    <h3>
                        Make the most of the time at King's
                    </h3>
                </div>
                    <div class="student-experience-info">
                        <div class="student-experience-desc">
                            <p class="sub-student-experience-desc1">
                                As a King’s student, you have exclusive access to an unparalleled
                                range of activities to enjoy around your studies and enrich your experience.
                                These extracurricular activities are a great way to meet new people,
                                develop skills, gain experience and make a difference.
                            </p>
                            <p class="sub-student-experience-desc2">
                                <a href="#">
                                    King's Edge: extracurricular activities and events available to all students
                                    King's20 Accelerator: take your ideas and ventures to the next level
                                    Volunteering opportunities at King's
                                </a>
                            </p>
                        </div>
                        <div class="student-experience-img">
                            <img src="assets/images/picture-view.jpg" alt="a lady on sightseeing">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="research-banner">
            <div class="container-fluid">
                <div class="research-container">
                    <div class="research-heading">
                        <h2>
                            Research
                        </h2>
                    </div>
                    <div class="research-details">
                        <div class="research-img-details">
                            <div class="bg-icon">
                                <i class="kcl-icons icon-globe"></i>
                            </div>
                            <h4>
                                Our Vision
                            </h4>
                        </div>
                        <div class="research-img-details">
                            <div class="bg-icon">
                                <i class="kcl-icons icon-setting"></i>
                            </div>
                            <h4>
                                Collaborate with King's
                            </h4>
                        </div>
                        <div class="research-img-details">
                            <div class="bg-icon">
                                <i class="kcl-icons icon-link"></i>
                            </div>
                            <h4>
                                Research<br>partnerships
                            </h4>
                        </div>
                        <div class="research-img-details">
                            <div class="bg-icon">
                                <i class="kcl-icons icon-pin"></i>
                            </div>
                            <h4 id="hover-effect">
                                Doctoral opportunties
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container-fluid">
                <div class="discover-container">
                    <div class="discover-heading">
                        <h2>
                            Discover
                        </h2>
                    </div>
                    <div class="sub-discover-heading">
                        <h3>
                            Latest news
                        </h3>
                        <p>
                            <a href="#">
                                View all news
                            </a>
                        </p>
                    </div>
                    <div class="discover-img-container">
                        <div class="discover-img" data-toggle="tooltip" data-placement="top" title="King's Vice President for Research & Innovation, Professor Bashir M. Al-Hashimi, elected Fellow of the Royal Society">
                            <img src="assets/images/discover-three.webp" class="spec-img" alt="a group of children working on designing a cap">
                            <div class="discover-img-details">
                                <p datetime="2023-05-02">2 May 2023</p>
                                <h5>
                                    Wastewater microfibres contribute to potential pollution on...
                                </h5>
                                <p>
                                    Researchers from King's and Northumbria
                                    University found that microfibres released from washing...
                                </p>
                            </div>
                        </div>
                        <div class="discover-img2" data-toggle="tooltip" data-placement="top" title="Pupils get a history lesson in British Coronations ahead of King Charles III being crowned">
                            <img src="assets/images/discover-four.webp" class="spec-img2" alt="exhibition launch">
                            <div class="discover-img-details2">
                                <p datetime="2023-05-02">4 May 2023</p>
                                <h5>
                                    Exhibition launch: 'The debate on AI will continue and...'
                                </h5>
                                <p>
                                    A new exhibition from King’s Institute for Artificial
                                    Intelligence is showcasing the potential for…
                                </p>
                            </div>
                        </div>
                        <div class="discover-img2" data-toggle="tooltip" data-placement="top" title=" Exhibition launch: 'The debate on AI will continue and intensify'">
                            <img src="assets/images/discover-five.webp" class="spec-img2"alt="wastewater microfibres">
                            <div class="discover-img-details2">
                                <p datetime="2023-05-02">2 May 2023</p>
                                <h5>
                                    Wastewater microfibres contribute to potential pollution on...
                                </h5>
                                <p>
                                    Researchers from King's and Northumbria
                                    University found that microfibres released from washing...
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="sub-discover-heading2">
                        <h3>
                            Upcoming events
                        </h3>
                        <p>
                            <a href="#">
                                View all events
                            </a>
                        </p>
                    </div>
                    <div class="flex-discover-img3">
                        <div class="discover-img3" data-toggle="tooltip" data-placement="top" title="IoPPN Research Festival 2023 - 10th Edition - Looking back to look forward">
                            <div class="sub-discover-img">
                                <img src="assets/images/discover-eight.webp" class="spec-img3" alt="research festival">
                                <span class="span-icon-calender">
                                    <span class="span-icon-number">17</span>
                                    <span class="span-icon-month">May</span>
                                </span>
                            </div>
                            <div class="discover-img-details3">
                                <h5>
                                    IoPPN Research Festival 2023 - 10th Edition -
                                    Looking back to look forward
                                </h5>
                                <p datetime="2023-05-02">17 May 2023 13:30</p>
                                <p>
                                    Please join us on 17 May 2023 to celebrate the…
                                </p>
                            </div>
                        </div>
                        <div class="discover-img3" data-toggle="tooltip" data-placement="top" title="NMES Inaugural Lecture: Professors Ismael Díez-Pérez and Martin Ulmschneider">
                            <div class="sub-discover-img">
                                <img src="assets/images/discover-seven.webp" class="spec-img3" alt="inaugural lectures">
                                <span class="span-icon-calender">
                                    <span class="span-icon-number">17</span>
                                    <span class="span-icon-month">May</span>
                                </span>
                            </div>
                            <div class="discover-img-details3">
                                <h5>
                                    NMES Inaugural Lecture: Professors Ismael
                                    Díez-Pérez and Martin Ulmschneider
                                </h5>
                                <p datetime="2023-05-02">17 May 2023 13:30</p>
                                <p>
                                    Join us to celebrate a special milestone for our…
                                </p>
                            </div>
                        </div>
                        <div class="discover-img3" data-toggle="tooltip" data-placement="top" title="Seeking Connection: King's at Eureka, London Design Biennale 2023">
                                <div class="sub-discover-img">
                                    <img src="assets/images/discover-six.webp" class="spec-img3" alt="seeking connection">
                                    <span class="span-icon-calender">
                                        <span class="span-icon-number">17</span>
                                        <span class="span-icon-month">May</span>
                                    </span>
                                </div>
                                <div class="discover-img-details3">
                                    <h5>
                                        Seeking Connection: King's at Eureka,
                                        London Design Biennale 2023
                                    </h5>
                                    <p datetime="2023-05-02">1 June 2023 11:00</p>
                                    <p>
                                        The King’s pavilion 'Seeking Connection' will…
                                    </p>
                                </div>
                        </div>
                        <div class="discover-img3"data-toggle="tooltip" data-placement="top" title="AI: Who's Looking After Me?">
                            <div class="sub-discover-img">
                                <img src="assets/images/discover-two.webp" class="spec-img3" alt="who's looking after me?">
                                <span class="span-icon-calender">
                                    <span class="span-icon-number">17</span>
                                    <span class="span-icon-month">May</span>
                                </span>
                            </div>
                            <div class="discover-img-details3">
                                <h5>
                                    AI: Who's Looking After Me?
                                </h5>
                                <p datetime="2023-05-02">
                                    21 June 2023 10:30
                                </p>
                                <p>
                                    A new major exhibition and public programme at…
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="social-icon-container">
                        <ul class="social-icon">
                            <li>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="LifeAtKings on Instagram">
                                    <i class="kcl-icons icon-instagram"></i>
                                    LifeAtKings
                                </a>
                            </li>
                            <li data-toggle="tooltip" data-placement="top" title="KingsCollegeLon on Twitter">
                                <a href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                    KingsCollegeLon
                                </a>
                            </li>
                            <li>
                                <a href="#" data-placement="top" title="KingsCollegeLondon on Youtube">
                                    <i class="fa-brands fa-youtube"></i>
                                    KingsCollegeLondon
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="sch-direction">
            <div class="container-fluid">
                <div class="sch-container">
                    <div class="sch-details">
                        <div class="sch-img-details">
                            <div class="sch-icon" data-toggle="tooltip" data-placement="top" title="Visit King's">
                                <i class="kcl-icons icon-location"></i>
                            </div>
                            <h4 data-toggle="tooltip" data-placement="top" title=" Visit King's">
                                Visit King's
                            </h4>
                            <p>
                                On campus or online
                            </p>
                        </div>
                        <div class="sch-img-details">
                            <div class="sch-icon" data-toggle="tooltip" data-placement="top" title="King's & London">
                                <i class="kcl-icons icon-link"></i>
                            </div>
                            <h4 data-toggle="tooltip" data-placement="top" title="King's & London ">
                                King's & London
                            </h4>
                            <p>
                                Connecting King's and London
                            </p>
                        </div>
                        <div class="sch-img-details">
                            <div class="sch-icon" data-toggle="tooltip" data-placement="top" title="King's Culture">
                                <i class="kcl-icons icon-book"></i>
                            </div>
                            <h4 data-toggle="tooltip" data-placement="top" title="King's Culture">
                                King's Culture
                            </h4>
                            <p>
                                Education, research and service through culture
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="sub-social-icon">
            <div class="container-fluid">
                <div class="sub-social-icon2">
                    <p>
                        Connect with King's College London
                    </p>
                    <ul>
                        <li>
                            <div class="sub-bg-icon">
                                <a href="#">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="sub-bg-icon">
                                <a href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="sub-bg-icon">
                                <a href="#">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="sub-bg-icon">
                                <a href="#">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="sub-bg-icon">
                                <a href="#">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <footer>
            <section class="footer-bg">
                <div class="container-fluid">
                    <div class="footer-container">
                        <div class="footer-lists">
                            <p>
                                Study At King's
                            </p>

                            <ul>
                                <li data-toggle="tooltip" data-placement="top" title="Degree Courses">
                                    <a href="#">
                                        Degree Courses
                                    </a>
                                </li>
                                <li data-toggle="tooltip" data-placement="top" title="Postgraduate taught">
                                    <a href="#">
                                        Postgraduate taught
                                    </a>
                                </li>
                                <li data-toggle="tooltip" data-placement="top" title="Postgraduate research">
                                    <a href="#">
                                        Postgraduate research
                                    </a>
                                </li>
                                <li data-toggle="tooltip" data-placement="top" title="International students">
                                    <a href="#">
                                        International students
                                    </a>
                                </li>
                                <li data-toggle="tooltip" data-placement="top" title="Summer schools">
                                    <a href="#">
                                        Summer schools
                                    </a>
                                </li>
                                <li data-toggle="tooltip" data-placement="top" title="Student experience">
                                    <a href="#">
                                        Student experience
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-lists">
                            <p>
                                Information for
                            </p>

                            <ul>
                                <li data-toggle="tooltip" data-placement="top" title="New students">
                                    <a href="#">
                                        New students
                                    </a>
                                </li>
                                <li data-toggle="tooltip" data-placement="top" title="Current students">
                                    <a href="#">
                                        Current students
                                    </a>
                                </li>
                                <li data-toggle="tooltip" data-placement="top" title="Staff">
                                    <a href="#">
                                        Staff
                                    </a>
                                </li>
                                <li data-toggle="tooltip" data-placement="top" title="Alumni">
                                    <a href="#">
                                        Alumni
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-lists">
                            <p>
                                Facilities
                            </p>

                            <ul>
                                <li data-toggle="tooltip" data-placement="top" title="Library services">
                                    <a href="#">
                                        Library services
                                    </a>
                                </li>
                                <li data-toggle="tooltip" data-placement="top" title="IT">
                                    <a href="#">
                                        IT
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-lists">
                            <p>
                                Discover King's
                            </p>

                            <ul>
                                <li data-toggle="tooltip" data-placement="top" title="New Centre">
                                    <a href="#">
                                        New Centre
                                    </a>
                                </li>
                                <li data-toggle="tooltip" data-placement="top" title="Events">
                                    <a href="#">
                                        Events
                                    </a>
                                </li>
                                <li data-toggle="tooltip" data-placement="top" title="Students union">
                                    <a href="#">
                                        Students union
                                    </a>
                                </li>
                                <li data-toggle="tooltip" data-placement="top" title="Visit King's">
                                    <a href="#">
                                        Visit King's
                                    </a>
                                </li>
                                <li data-toggle="tooltip" data-placement="top" title="Job opportunities">
                                    <a href="#">
                                        Job opportunities
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-lists">
                            <p>
                                Contact us
                            </p>

                            <ul>
                                <li data-toggle="tooltip" data-placement="top" title="Call King's college London +44 (0)20 7836 5454">
                                    <a href="#">
                                        +44 (0)20 7836 5454
                                    </a>
                                </li>
                                <li class="sub-footer-lists3">
                                    King's College London
                                </li>
                                <li class="sub-footer-lists3">
                                    Strand
                                </li>
                                <li class="sub-footer-lists3">
                                    London
                                </li>
                                <li class="sub-footer-lists3">
                                    WC2R 2LS
                                </li>
                                <li class="sub-footer-lists3">
                                    United Kingdom
                                </li>
                            </ul>
                        </div>
                        <div class="footer-lists" >
                            <img src="assets/images/school-name-picture.webp" alt="the school picture">
                        </div>
                    </div>
                </div>
            </section>

            <section class="sub-footer-bg">
                <div class="container-fluid">
                    <div class="sub-footer-container">
                        <div class="sub-footer-lists2">
                            <ul>
                                <li>
                                    <a href="#">
                                        Terms & conditions
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Privacy policy
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Modern slavery statement
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Accesibility
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Cookies
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    </body>
</html>